// Generated by ResEdit 1.4.13
// Copyright (C) 2006-2010
// http://www.resedit.net


#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"


//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_STATTRACKER MENU
{
    POPUP "&File"
    {
       // MENUITEM "&Open Team Roster...",              ID_FILE_OPEN

		MENUITEM "Open Team Roster...",              ID_FILE_ROSTER_OPEN
		MENUITEM "Open Stats..."           ID_FILE_STATS_OPEN, GRAYED,  
		MENUITEM SEPARATOR
		MENUITEM "Save Team Roster...",              ID_FILE_ROSTER_SAVEAS
        MENUITEM "Save Stats As...",                 ID_FILE_STATS_SAVEAS
		MENUITEM "E&xit",							 IDM_EXIT
    }
	POPUP "Player and Team Management"
    {
        MENUITEM "Create a team", IDM_CREATE_TEAM
		MENUITEM SEPARATOR
		MENUITEM "Add Home Player", IDM_ADD_HOME_PLAYER
		MENUITEM "Add Visitor Player", IDM_ADD_VISITOR_PLAYER
    }
    POPUP "&Help"
    {
        MENUITEM "&About ...", IDM_ABOUT
    }
}

IDD_CREATE_TEAM_BOX DIALOG DISCARDABLE  0, 0, 207, 156
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create a Team"
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT           "Team Name",IDC_STATIC,7,10,14,8
    EDITTEXT        IDC_CREATE_TEAM_NAME,25,7,120,14,ES_AUTOHSCROLL

    LTEXT           "Player Name",IDC_STATIC,7,23,14,8
    EDITTEXT        IDC_CREATE_TEAM_PLAYER,25,23,120,14,ES_AUTOHSCROLL

    EDITTEXT        IDC_CREATE_TEAM_NUMBER,150,23,21,14,ES_NUMBER
    LTEXT           "Number",IDC_STATIC,177,23,23,8

    LISTBOX         IDC_CREATE_TEAM_LIST,7,40,138,106,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add",IDC_CREATE_TEAM_ADD,      150,50,50,14
    PUSHBUTTON      "&Remove",IDC_CREATE_TEAM_REMOVE,150,67,50,14
    PUSHBUTTON      "&Clear",IDC_CREATE_TEAM_CLEAR,  150,83,50,14
	DEFPUSHBUTTON   "OK",    IDOK, 150, 100, 50, 14, WS_GROUP
  //  LTEXT           "Team",IDC_STATIC,7,141,66,8
  //  CTEXT           "-",IDC_SHOWCOUNT,77,141,32,8
  //  LTEXT           "times",IDC_STATIC,114,141,17,8
END


//CONTROL "Eastern Time", 80,"button", BS_AUTORADIOBUTTON | WS_GROUP,0, 0, 100, 8
	

//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ADD_PLAYER_BOX DIALOGEX 0, 0, 185, 80
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Add Home Team Player"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    ICON            "", IDC_STATIC, 14, 14, 21, 20, SS_ICON
    LTEXT           "Name", IDC_STATIC, 42, 16, 114, 8, SS_LEFT
	EDITTEXT        IDC_GET_PLAYER_NAME,42,26,40,12,ES_LEFT | ES_AUTOHSCROLL//edit box space for name
	LTEXT           "Number", IDC_STATIC, 42, 46, 114, 8, SS_LEFT
	EDITTEXT        IDC_GET_PLAYER_NUMBER,42,66,40,12,ES_NUMBER | ES_AUTOHSCROLL // //edit box space for number
    DEFPUSHBUTTON   "OK", IDOK, 124, 60, 50, 14, WS_GROUP
	//CONTROL "Eastern Time", IDC_RADIO_BUTTON,"button", BS_AUTORADIOBUTTON | WS_GROUP,0, 0, 100, 8

}

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ABOUTBOX DIALOGEX 0, 0, 185, 80
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "About statTracker"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    ICON            "", IDC_STATIC, 14, 14, 21, 20, SS_ICON
    LTEXT           "Copyright (C) 2010", IDC_STATIC, 42, 26, 114, 8, SS_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 124, 60, 50, 14, WS_GROUP
    LTEXT           "stat tracker, Version 1.0", IDC_STATIC, 42, 14, 114, 8, SS_LEFT | SS_NOPREFIX
    LTEXT           "We runnin shit in the hoops game!", IDC_STATIC, 14, 38, 108, 8, SS_LEFT | SS_NOPREFIX
}


IDD_SUB_PLAYER_BOX DIALOGEX 100, 250, 130, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Substitution"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Sub!!",        IDOK,20,60,84,14, WS_GROUP
	PUSHBUTTON      "Nevermind",IDCANCEL,20,80,84,14
    
END
//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDC_STATTRACKER               "STATTRACKER"
    IDS_APP_TITLE                 "statTracker"
}

IDD_STATS_TOOLBAR DIALOGEX 100, 250, 400, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Stats"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Off Reb",IDC_OFFREB,7,7,84,14
	PUSHBUTTON      "Asst",IDC_ASST,95,7,84,14
	PUSHBUTTON      "TurnOver",IDC_TURNOVER,180,7,84,14
	PUSHBUTTON      "And 1",IDC_AND_1, 270,7,84,14

    PUSHBUTTON      "Def Reb",IDC_DEFREB,7,31,84,14
    PUSHBUTTON      "Steal",IDC_STEAL,95,31,84,14
	PUSHBUTTON      "Block",IDC_BLOCK,180,31,84,14
    PUSHBUTTON      "Foul",IDC_FOUL,270,31,84,14

	PUSHBUTTON      "Made Free Throw",IDC_MAKE,100,60,84,14
    PUSHBUTTON      "Miss Free Throw",IDC_MISS,190,60,84,14
    
END



//
// Accelerator resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_STATTRACKER ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
}


//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_SMALL          ICON           "small.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_STATTRACKER    ICON           "statTracker.ico"

IDB_COURT               BITMAP  DISCARDABLE     "court.bmp"
IDB_MADE_SHOT_PIC       BITMAP  DISCARDABLE     "madeshot.bmp"
IDB_MISSED_SHOT_PIC     BITMAP  DISCARDABLE     "missedshot.bmp"